 SECRET_KEY=django-insecure-rc66$927eq_&$sx5co&*w-4(&jud!85#203&^zm*7obb28_*tl
DEBUG=False
ALLOWED_HOSTS=.railway.app

# Database settings
DB_NAME=ecommerce_project
DB_USER=root
DB_PASSWORD=yeQbCEEfkcZQhJuNeaIpMxDKtdannsNl
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=55207

# Email settings
# EMAIL_HOST_USER=khaledsaad1092000@gmail.com
# EMAIL_HOST_PASSWORD=your-email-password